# challenge

./: README.md
java/: README.md  pom.xml
java/src/main/java/org/sl/challenge/: Challenge.java
java/src/test/java/org/sl/challenge/: AppTest.java
scala/: README.md  build.sbt
scala/src/main/scala/org/sl/challenge/: Challenge.scala
